<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Lora:ital@0;1&family=Work+Sans:wght@200&display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="estilos.css">
    <title>MI PAGINA WEB</title>
</head>

<body>
    <header>
        <h1>POLLOS DON COCO </h1>
    </header>
    <nav>
        <div class="logo"></div>
        <a class="boton">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <div class="menu">
            <a href="#te">Testimonios</a>
            <a href="#qu">Quienes Somos</a>
            <a href="#ga">Galeria</a>
            <a href="#co">Contáctos</a>
        </div>
    </nav>
    <script type="text/javascript">
        $(".boton").on("click", function() {
            $(".menu").toggleClass("show");
        });
    </script>
    <section>
        <a id="te"></a>
        <h2>TESTIMONIOS</h2>
        <div class="testimonios">
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio eveniet ut cum aut a ipsa eum tenetur enim ex rerum! Molestias voluptate corrupti aliquid quia </p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio eveniet ut cum aut a ipsa eum tenetur enim ex rerum! Molestias voluptate corrupti aliquid quia </p>
            </div>
            <div>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio eveniet ut cum aut a ipsa eum tenetur enim ex rerum! Molestias voluptate corrupti aliquid quia </p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio eveniet ut cum aut a ipsa eum tenetur enim ex rerum! Molestias voluptate corrupti aliquid quia </p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio eveniet ut cum aut a ipsa eum tenetur enim ex rerum! Molestias voluptate corrupti aliquid quia </p>
            </div>
        </div>


        <a id="qu"></a>
        <h2>QUIENES SOMOS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus perspiciatis aliquid quis eveniet dolorum, iusto, eius repellat mollitia corporis vitae atque quo facere nesciunt ducimus doloribus, velit unde. Voluptatem, repellat.</p>

        <a id="ga"></a>
        <h2>GALERIA</h2>
        <div class="fotos">
            <div>
                <a href="imagen1.jfif" target="_blank">
                    <img src="imagen1.jfif" style="width:100% ;">
                </a>
            </div>
            <div>
                <a href="imagen2.jfif" target="_blank">
                    <img src="imagen2.jfif" style="width:100% ;">
                </a>
            </div>
            <div>
                <a href="imagen6.png" target="_blank">
                    <img src="imagen6.png" style="width:100% ;">
                </a>

            </div>
            <div>
                <a href="imagen3.jfif" target="_blank">
                    <img src="imagen3.jfif" style="width:100% ;">
                </a>

            </div>
            <div>
                <a href="imagen4.jfif" target="_blank">
                    <img src="imagen4.jfif" style="width:100% ;">
                </a>

            </div>
            <div>
                <a href="imagen5.jfif" target="_blank">
                    <img src="imagen5.jfif" style="width:100% ;">
                </a>

            </div>
        </div>

        <a id="co"></a>
        <h2>CONTÁCTOS</h2>
        <div class="background">
            <div class="transbox">
                <p>Encuéntranos en: </p>
                <p>Calle Daniel Salamanca No. 308, Zona Pura Pura </p>
                <P>CEL: +591 73094887</P>
                <p>TEL: #89165125</p>
                <center>
                    <a href=""><img src="logo6.png" alt=""></a>
                </center>
            </div>
        </div>
    </section>
    <footer class="pie">
        <h2>BCQV</h2>
    </footer>
</body>

</html>